* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #007bff;
    color: white;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
}

.get-started {
    background-color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: bold;

    transition: transform 0.3s ease;
}

.get-started:hover {
    transform: scale(1.1);
}

.info-section {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: white;
    min-height: 400px;
    align-items: center;
}

.info {
    max-width: 50%;
    padding-right: 20px;
}

.info h1 {
    margin-bottom: 20px;
}

.info p {
    margin-bottom: 20px;
}

.get-extension {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    margin: 10px 0px; 
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.3s ease; /* Smooth transition */

}

.get-extension:hover {
    transform: scale(1.1);
}

.gif-container {
    max-width: 60%;
    width: 300px;
    height: 300px;
}

.gif-container2 {
    width: 70%;
    height: auto;
    aspect-ratio: 16/9;
}

.gif {
    border: 4px solid #007bff;
    width: 100%;
    height: 100%;
    border-radius: 25px;

}

.how-it-works {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #007bff;
    color: white;
    padding-bottom: 40px;
}

.how-it-works h1 {
    margin-top: 40px;
    font-size: 48px;
}

.how-it-works p {
    margin: 20px;
    font-size: 18px;
}

.pricing-section {
    padding: 40px;
    background-color: #ffffff;
    text-align: center;
}

.pricing-options {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    width: 80%;
    margin: 0 auto; /* Centers the element */
}

.option {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    transition: transform 0.3s ease;
}

.option:hover {
    transform: scale(1.1);
}

.price {
    height: 50px;
}

.option h3 {
    margin-bottom: 10px;
}

.select-option {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    margin-top: 50px;
    margin-bottom: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.3s ease; /* Smooth transition */

}

.select-option:hover {
    transform: scale(1.1);
}

.login {
    display: flex;
    flex-direction: column; /* Stack the divs vertically */
    align-items: center; /* Center the divs horizontally */
}

.login h1 {
    font-size: 48px;
    margin: 40px;
}

.login input {
    width: 200px;
    height: 30px;
    margin-top: 10px;
}

.login button {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    margin-bottom: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.3s ease; /* Smooth transition */

}

.login button:hover {
    transform: scale(1.1);
}

.underlined { 
    text-decoration: underline; 
}

.no-account {
    cursor: pointer;
}

.dashboard {
    display: flex;
    flex-direction: column; /* Stack the divs vertically */
    align-items: center; /* Center the divs horizontally */
}

.dashboard h1 {
    margin-top: 30px;
}

.dashboard-container {
    display: flex;
    flex: 1;
    padding: 10px;
  }
  
.sidebar {
    display: flex;
    flex-direction: column;
    
    width: 15%;
    height: 300px;
    background-color: #ededed;
    border: 1px solid gray;
    border-radius: 5px;
  }
  
.sidebar-btn {
    background-color: white;
    color: rgb(85, 85, 85);
    border-radius: 5px;
    margin: 3px;
    border: none;
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
}

.selected-btn {
    color: black;
    font-weight: bold;
}
  
.content {
    flex: 1;
    margin-left: 10px;
    padding: 20px;
    overflow-y: auto;
}

.hasSubscription {
    display: flex;
    flex-direction: column; /* Stack the divs vertically */
    align-items: center; /* Center the divs horizontally */
}

.hasSubscription h3 {
    margin-top: 20px;
}

.hidden {
    display: none;
}

.download {
    padding: 50px;
    text-align: center;
}

.download img {
    max-height: 200px;
    width: auto;
}

.download h1 {
    font-size: 48px;
    margin: 40px;
}

.download p {
    margin: 40px;
}

.bluelink {
    color: blue;
    cursor: pointer;
}

.coming-soon {
    text-align: center;
    background-color: #007bff;
    color: white;
    padding: 20px;
    padding-top: 40px;
    padding-bottom: 50px;
}

.coming-soon h1 {
    margin-bottom: 20px;
    font-size: 48px;
}

.coming-soon h2 {
    margin-top: 25px;
    margin-bottom: 10px;
}

/* Styles for mobile screens */
@media (max-width: 768px) {
    .info-section {
        flex-direction: column;
    }
    .info {
        max-width: 90%;
        text-align: center;
        padding-bottom: 30px;
    }
    .gif-container {
        max-width: 90%;
    }
    .gif-container2 {
        width: 90%;
    }
    .pricing-options {
        width: 80%;
        flex-direction: column; /* Stack options vertically if needed */
    }
    .option {
        width: 100%;
        margin-top: 20px;
    }

    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        height: auto;
    }

    .sidebar-btn {
        width: 33%;
    }
    
    .content {
        margin-top: 10px;
        margin-left: 0;
    }
}

.anotherone {
    padding: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; /* Centers text elements like h1 */
}

.anotherone img {
    height: 150px;
    width: 150px;
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.anotherone img:hover {
    transform: scale(1.1);
}

.underline-effect {
    font-size: 2rem;
    font-weight: bold;
    position: relative;
    display: inline-block;
    color: black;
    margin-bottom: 30px;
}

.underline-effect::after {
    margin-top: 10px;
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 4px; /* Starting thickness of the line */
    width: 100%;
    background: linear-gradient(to right, transparent, white 30%, #007bff); /* Gradient effect */
    transform-origin: left;
    transition: width 0.4s ease-out;
}

footer {
    background-color: #007bff;
    padding: 20px 0;
    text-align: center;
}

footer h1 {
    font-size: 32px;
    font-weight: bold;
    color: white;
    padding: 30px;
    padding-bottom: 50px;
    cursor: default;
}

  .footer-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }

  .footer-links li {
    margin: 0 15px;
  }

  .footer-links a {
    text-decoration: none;
    color: #efefef;
  }

  .footer-links a:hover {
    text-decoration: underline;
  }

.tos {
    padding: 20px;
    text-align: center;
}

.tos h1{
    font-size: 32px;
}

.tos-text {
    padding-top: 30px;
    text-align: left;
}

.tos-text h2{
    margin-bottom: 10px;
    font-size: 22px;
}

.tos-text p{
    margin-bottom: 10px;
}