* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #007bff;
    color: white;
}

.logo {
    font-size: 32px;
    font-weight: bold;
}

.get-started {
    background-color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: bold;

    transition: transform 0.3s ease;
}

.get-started:hover {
    transform: scale(1.1);
}

.info-section {
    display: flex;
    justify-content: flex-start;
    padding: 40px;
    background-color: white;
    height: 400px;
    align-items: center;
}

.info {
    max-width: 50%;
}

.info h1 {
    margin-bottom: 20px;
}

.info p {
    margin-bottom: 20px;
}

.get-extension {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    margin: 10px 0px; 
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.3s ease; /* Smooth transition */

}

.get-extension:hover {
    transform: scale(1.1);
}

.gif-container {
    max-width: 45%;
    width: 300px;
    height: 300px;
}

.gif-container2 {
    height: 350px;
    width: auto;
}

.gif {
    border: 4px solid #007bff;
    width: 100%;
    height: 100%;
    border-radius: 25px;

}

.how-it-works {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #007bff;
    color: white;
    height: 550px;
}

.how-it-works h1 {
    margin-top: 40px;
    font-size: 48px;
}

.how-it-works p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
}

.pricing-section {
    padding: 40px;
    background-color: #ffffff;
    text-align: center;
}

.pricing-options {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

.option {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    transition: transform 0.3s ease;
}

.option:hover {
    transform: scale(1.1);
}

.price {
    height: 50px;
}

.option h3 {
    margin-bottom: 10px;
}

.select-option {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    margin-top: 50px;
    margin-bottom: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.3s ease; /* Smooth transition */

}

.select-option:hover {
    transform: scale(1.1);
}

.login {
    display: flex;
    flex-direction: column; /* Stack the divs vertically */
    align-items: center; /* Center the divs horizontally */
}

.login h1 {
    font-size: 48px;
    margin: 40px;
}

.login input {
    width: 200px;
    height: 30px;
    margin-top: 10px;
}

.login button {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    margin-bottom: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.3s ease; /* Smooth transition */

}

.login button:hover {
    transform: scale(1.1);
}

.underlined { 
    text-decoration: underline; 
}

.no-account {
    cursor: pointer;
}

.dashboard {
    display: flex;
    flex-direction: column; /* Stack the divs vertically */
    align-items: center; /* Center the divs horizontally */
}

.dashboard h1 {
    margin-top: 30px;
}

.hasSubscription {
    display: flex;
    flex-direction: column; /* Stack the divs vertically */
    align-items: center; /* Center the divs horizontally */
}

.hasSubscription h3 {
    margin-top: 20px;
}

.hidden {
    display: none;
}



